# DaggerWorkshop

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kirich1409/workshop/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirich1409/news/: NewsApp.java
app/src/main/java/com/kirich1409/news/dagger/: ActivitiesModule.java  ActivityScope.java  AppBinds.java  AppComponent.java  AppModule.java  FragmentModule.java  FragmentScope.java  RxModule.java  SourcesActivityModule.java
app/src/main/java/com/kirich1409/news/mvp/: ActivityComponent.java  AndroidComponent.java  BasePresenter.java  ContextComponent.java  FragmentComponent.java  MVPPresenter.java  MVPSupportFragment.java  MVPView.java  Presenter.java
app/src/main/java/com/kirich1409/news/network/: AddAuthNewsApiInterceptor.java  ArticlesDataSource.java  ArticlesRestService.java  NewsApiBaseUrl.java  NewsApiModule.java  NewsNetworkModule.java  NewsSourcesDataSource.java  NewsSourcesRestService.java  OffsetDateTimeDeserializer.java
app/src/main/java/com/kirich1409/news/network/data/: ArticleDto.java  ArticlesResponseDto.java  Categories.java  CountryCode.java  LanguageCode.java  NewsSourceDto.java  NewsSourcesResponseDto.java  ResponseDto.java
app/src/main/java/com/kirich1409/news/ui/article/: ArticleActivity.java  ArticleActivityComponent.java  ArticleActivityModule.java  ArticleFragment.java  ArticleFragmentComponent.java  ArticleFragmentModule.java
app/src/main/java/com/kirich1409/news/ui/article/mvp/: ArticleContract.java  ArticleMVPModule.java  ArticlePresenter.java  ArticleStarter.java
app/src/main/java/com/kirich1409/news/ui/articles/: ArticlesActivity.java  ArticlesActivityComponent.java  ArticlesActivityModule.java  ArticlesAdapter.java  ArticlesFragment.java  ArticlesFragmentComponent.java  ArticlesFragmentModule.java
app/src/main/java/com/kirich1409/news/ui/articles/mvp/: ArticlesContract.java  ArticlesMVPModule.java  ArticlesPresenter.java  ArticlesStarter.java
app/src/main/java/com/kirich1409/news/ui/sources/: SourceAdapter.java  SourceViewHolder.java  SourcesActivity.java  SourcesActivityModule.java  SourcesActivitySubcomponent.java  SourcesFragment.java  SourcesFragmentActivityModule.java  SourcesFragmentModule.java  SourcesFragmentSubcomponent.java
app/src/main/java/com/kirich1409/news/ui/sources/mvp/: SourcesContract.java  SourcesLauncher.java  SourcesLauncherImpl.java  SourcesMVPModule.java  SourcesPresenter.java  SourcesPresenterImpl.java  SourcesStarter.java  SourcesView.java
app/src/main/java/com/kirich1409/news/util/: Exceptions.java  RuntimeUtils.java  RxUtils.java
app/src/main/java/com/kirich1409/news/widget/: ArrayAdapter.java
app/src/main/java/com/kirich1409/workshop/dagger/: MainActivity.java  NewsApp.java
app/src/main/java/com/kirich1409/workshop/dagger/dagger/: ActivitiesModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  SourcesActivityModule.java
app/src/main/java/com/kirich1409/workshop/dagger/mvp/: ActivityComponent.java  AndroidComponent.java  BasePresenter.java  ContextComponent.java  FragmentComponent.java  MVPView.java  Presenter.java
app/src/main/java/com/kirich1409/workshop/dagger/network/: AddAuthNewsApiInterceptor.java  ArticlesRestService.java  NewsApiBaseUrl.java  NewsApiModule.java  NewsNetworkModule.java  NewsSourcesRestService.java
app/src/main/java/com/kirich1409/workshop/dagger/network/data/: ArticleDto.java  ArticlesResponseDto.java  CountryCode.java  LanguageCode.java  NewsSourceDto.java  NewsSourcesResponseDto.java  ResponseDto.java
app/src/main/java/com/kirich1409/workshop/dagger/ui/articles/: ArticlesActivity.java
app/src/main/java/com/kirich1409/workshop/dagger/ui/sources/: SourcesActivity.java  SourcesActivitySubcomponent.java  SourcesFragment.java  SourcesFragmentActivityModule.java  SourcesFragmentModule.java  SourcesFragmentSubcomponent.java
app/src/main/java/com/kirich1409/workshop/dagger/ui/sources/mvp/: SourcesLauncher.java  SourcesLauncherImpl.java  SourcesMVPModule.java  SourcesPresenter.java  SourcesPresenterImpl.java  SourcesView.java
app/src/main/res/animator/: card_elevation.xml
app/src/main/res/drawable/: ic_public_white_24dp.xml
app/src/main/res/layout/: activity_article.xml  activity_articles.xml  activity_main.xml  activity_sources.xml  fragment_article.xml  fragment_articles.xml  fragment_sources.xml  item_article.xml  item_source.xml
app/src/main/res/menu/: fragment_articles.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kirich1409/workshop/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
