apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.kirich1409.workshop.dagger"

        minSdkVersion 19
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'NEWS_API_KEY', "\"${NEWS_API_KEY}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


def retrofit2Version = '2.2.0'
def supportLibraryVersion = '25.3.1'
def daggerVersion = '2.10'

dependencies {
    compile "com.google.dagger:dagger-android:$daggerVersion"
    compile "com.google.dagger:dagger-android-support:$daggerVersion"
    // if you use the support libraries

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"

    compile "com.squareup.retrofit2:retrofit:$retrofit2Version"
    compile "com.squareup.retrofit2:converter-jackson:$retrofit2Version"

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.android.support:support-v4:25.3.1'
}
