<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_web_page"
        android:icon="@drawable/ic_public_white_24dp"
        android:title="Web page"
        app:showAsAction="ifRoom"
        />
</menu>